{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "51d3ceb6-8bbb-4a66-a840-3ef372abc068",
        "version": [
            3,
            1,
            1
        ],
        "min_engine_version": [
            1,
            21,
            40
        ]
    },
    "modules": [
        {
            "description": "海洋乐事",
            "type": "data",
            "uuid": "c16e631d-53a6-478f-83f7-d0d3bb759ece",
            "version": [
                3,
                1,
                1
            ]
        },
        {
            "description": "海洋乐事脚本",
            "type": "script",
            "language": "javascript",
            "uuid": "4ce0568f-2b9b-46fa-911c-f68985c2a043",
            "version": [
                3,
                1,
                1
            ],
            "entry": "scripts/main.js"
        }
    ],
    "metadata": {
        "authors": [
            "Luning39"
        ]
    },
    "dependencies": [
        {
            "uuid": "bb74cd11-5916-4137-8564-a72d2004a937",
            "version": [
                3,
                1,
                1
            ]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.13.0"
        }
    ]
}