pack.name=海洋樂事[資源包]
pack.description=本模組根據原Java版模組海洋樂事在遵循GPL協議的情況下進行移植。適配1.21.60+，適配農夫樂事v3.1.0+。請置於主包上方加載。

tile.oceansdelight:guardian_soup_block=深海守衛濃湯

item.oceansdelight:baked_tentacle_on_a_stick=烤觸手串
item.oceansdelight:guardian_soup_block_item=深海守衛濃湯
item.oceansdelight:guardian_soup=深海守衛湯
item.oceansdelight:braised_sea_pickle=海帶蘑菇湯
item.oceansdelight:cabbage_wrapped_elder_guardian=遠古深海守衛高麗菜捲
item.oceansdelight:cooked_elder_guardian_slice=烤遠古深海守衛肉片
item.oceansdelight:cooked_guardian_tail=熟深海守衛尾
item.oceansdelight:cut_tentacles=去皮觸手
item.oceansdelight:elder_guardian_roll=遠古深海守衛拌飯
item.oceansdelight:elder_guardian_slab=遠古深海守衛肉塊
item.oceansdelight:elder_guardian_slice=遠古深海守衛肉片
item.oceansdelight:fugu_roll=河豚拌飯
item.oceansdelight:fugu_slice=河豚肉片
item.oceansdelight:guardian=深海守衛
item.oceansdelight:guardian_tail=深海守衛尾
item.oceansdelight:squid_rings=魷魚圈
item.oceansdelight:tentacle_on_a_stick=觸手串
item.oceansdelight:tentacles=觸手
item.oceansdelight:seagrass_salad=海帶沙拉
item.oceansdelight:honey_fried_kelp=蜜炒海帶
item.oceansdelight:cooked_stuffed_cod=熟填料鱈魚
item.oceansdelight:stuffed_cod=填料鱈魚

oceansdelight:itemGroup.name.oceansdelight=海洋樂事