{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "bb74cd11-5916-4137-8564-a72d2004a937",
        "version": [
            3,
            1,
            1
        ],
        "min_engine_version": [
            1,
            21,
            40
        ]
    },
    "modules": [
        {
            "description": "海洋乐事",
            "type": "resources",
            "uuid": "5e9a5cc8-fb99-4c0d-adf5-cc2f10ea8c63",
            "version": [
                3,
                1,
                1
            ]
        }
    ],
    "metadata": {
        "authors": [
            "Luning39"
        ]
    },
    "dependencies": [
        {
            "uuid": "51d3ceb6-8bbb-4a66-a840-3ef372abc068",
            "version": [
                3,
                1,
                1
            ]
        }
    ]
}